\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.6p5 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Sat 08 Nov 2014 18:26:18 AEDT
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,0.985)--(11.947,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,0.985)--(2.420,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (2.056,0.985) { 0};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,1.725)--(11.947,1.725);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,1.725)--(2.420,1.725);
\draw[gp path] (11.947,1.725)--(11.767,1.725);
\node[gp node right] at (2.056,1.725) { 500000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,2.464)--(11.947,2.464);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,2.464)--(2.420,2.464);
\draw[gp path] (11.947,2.464)--(11.767,2.464);
\node[gp node right] at (2.056,2.464) { 1e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,3.204)--(11.947,3.204);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,3.204)--(2.420,3.204);
\draw[gp path] (11.947,3.204)--(11.767,3.204);
\node[gp node right] at (2.056,3.204) { 1.5e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,3.943)--(11.947,3.943);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,3.943)--(2.420,3.943);
\draw[gp path] (11.947,3.943)--(11.767,3.943);
\node[gp node right] at (2.056,3.943) { 2e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,4.683)--(11.947,4.683);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,4.683)--(2.420,4.683);
\draw[gp path] (11.947,4.683)--(11.767,4.683);
\node[gp node right] at (2.056,4.683) { 2.5e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,5.423)--(11.947,5.423);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,5.423)--(2.420,5.423);
\draw[gp path] (11.947,5.423)--(11.767,5.423);
\node[gp node right] at (2.056,5.423) { 3e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,6.162)--(11.947,6.162);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,6.162)--(2.420,6.162);
\draw[gp path] (11.947,6.162)--(11.767,6.162);
\node[gp node right] at (2.056,6.162) { 3.5e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,6.902)--(11.947,6.902);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,6.902)--(2.420,6.902);
\draw[gp path] (11.947,6.902)--(11.767,6.902);
\node[gp node right] at (2.056,6.902) { 4e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,7.641)--(11.947,7.641);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,7.641)--(2.420,7.641);
\draw[gp path] (11.947,7.641)--(11.767,7.641);
\node[gp node right] at (2.056,7.641) { 4.5e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.240,8.381)--(11.947,8.381);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,8.381)--(2.420,8.381);
\draw[gp path] (11.947,8.381)--(11.767,8.381);
\node[gp node right] at (2.056,8.381) { 5e+06};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.278,0.985)--(2.278,8.381);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.278,0.985)--(2.278,1.165);
\draw[gp path] (2.278,8.381)--(2.278,8.201);
\node[gp node center] at (2.278,0.677) { 0};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (4.159,0.985)--(4.159,8.381);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (4.159,0.985)--(4.159,1.165);
\draw[gp path] (4.159,8.381)--(4.159,8.201);
\node[gp node center] at (4.159,0.677) { 50};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.040,0.985)--(6.040,8.381);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.040,0.985)--(6.040,1.165);
\draw[gp path] (6.040,8.381)--(6.040,8.201);
\node[gp node center] at (6.040,0.677) { 100};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (7.921,0.985)--(7.921,7.893);
\draw[gp path] (7.921,8.201)--(7.921,8.381);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (7.921,0.985)--(7.921,1.165);
\draw[gp path] (7.921,8.381)--(7.921,8.201);
\node[gp node center] at (7.921,0.677) { 150};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (9.802,0.985)--(9.802,7.893);
\draw[gp path] (9.802,8.201)--(9.802,8.381);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (9.802,0.985)--(9.802,1.165);
\draw[gp path] (9.802,8.381)--(9.802,8.201);
\node[gp node center] at (9.802,0.677) { 200};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (11.684,0.985)--(11.684,7.893);
\draw[gp path] (11.684,8.201)--(11.684,8.381);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (11.684,0.985)--(11.684,1.165);
\draw[gp path] (11.684,8.381)--(11.684,8.201);
\node[gp node center] at (11.684,0.677) { 250};
\draw[gp path] (2.240,8.381)--(2.240,0.985)--(11.947,0.985)--(11.947,8.381)--cycle;
\node[gp node center,rotate=-270] at (0.246,4.683) {frequency};
\node[gp node center] at (7.093,0.215) {size};
\node[gp node right] at (10.479,8.047) {subsemigroups of ${\cal T}_4$};
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (10.663,7.970)--(11.579,7.970)--(11.579,8.124)--(10.663,8.124)--cycle;
\gpcolor{rgb color={0.000,0.588,0.000}}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.663,7.970)--(11.579,7.970)--(11.579,8.124)--(10.663,8.124)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.263,0.985)--(2.294,0.985)--(2.294,0.986)--(2.263,0.986)--cycle;
\draw[gp path] (2.263,0.985)--(2.293,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.300,0.985)--(2.331,0.985)--(2.331,0.986)--(2.300,0.986)--cycle;
\draw[gp path] (2.300,0.985)--(2.330,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.338,0.985)--(2.369,0.985)--(2.369,0.986)--(2.338,0.986)--cycle;
\draw[gp path] (2.338,0.985)--(2.368,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.375,0.985)--(2.407,0.985)--(2.407,0.986)--(2.375,0.986)--cycle;
\draw[gp path] (2.375,0.985)--(2.406,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.413,0.985)--(2.444,0.985)--(2.444,0.987)--(2.413,0.987)--cycle;
\draw[gp path] (2.413,0.985)--(2.413,0.986)--(2.443,0.986)--(2.443,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.451,0.985)--(2.482,0.985)--(2.482,0.988)--(2.451,0.988)--cycle;
\draw[gp path] (2.451,0.985)--(2.451,0.987)--(2.481,0.987)--(2.481,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.488,0.985)--(2.519,0.985)--(2.519,0.990)--(2.488,0.990)--cycle;
\draw[gp path] (2.488,0.985)--(2.488,0.989)--(2.518,0.989)--(2.518,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.526,0.985)--(2.557,0.985)--(2.557,0.996)--(2.526,0.996)--cycle;
\draw[gp path] (2.526,0.985)--(2.526,0.995)--(2.556,0.995)--(2.556,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.564,0.985)--(2.595,0.985)--(2.595,1.008)--(2.564,1.008)--cycle;
\draw[gp path] (2.564,0.985)--(2.564,1.007)--(2.594,1.007)--(2.594,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.601,0.985)--(2.632,0.985)--(2.632,1.029)--(2.601,1.029)--cycle;
\draw[gp path] (2.601,0.985)--(2.601,1.028)--(2.631,1.028)--(2.631,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.639,0.985)--(2.670,0.985)--(2.670,1.063)--(2.639,1.063)--cycle;
\draw[gp path] (2.639,0.985)--(2.639,1.062)--(2.669,1.062)--(2.669,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.676,0.985)--(2.708,0.985)--(2.708,1.114)--(2.676,1.114)--cycle;
\draw[gp path] (2.676,0.985)--(2.676,1.113)--(2.707,1.113)--(2.707,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.714,0.985)--(2.745,0.985)--(2.745,1.187)--(2.714,1.187)--cycle;
\draw[gp path] (2.714,0.985)--(2.714,1.186)--(2.744,1.186)--(2.744,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.752,0.985)--(2.783,0.985)--(2.783,1.283)--(2.752,1.283)--cycle;
\draw[gp path] (2.752,0.985)--(2.752,1.282)--(2.782,1.282)--(2.782,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.789,0.985)--(2.820,0.985)--(2.820,1.401)--(2.789,1.401)--cycle;
\draw[gp path] (2.789,0.985)--(2.789,1.400)--(2.819,1.400)--(2.819,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.827,0.985)--(2.858,0.985)--(2.858,1.535)--(2.827,1.535)--cycle;
\draw[gp path] (2.827,0.985)--(2.827,1.534)--(2.857,1.534)--(2.857,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.865,0.985)--(2.896,0.985)--(2.896,1.681)--(2.865,1.681)--cycle;
\draw[gp path] (2.865,0.985)--(2.865,1.680)--(2.895,1.680)--(2.895,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.902,0.985)--(2.933,0.985)--(2.933,1.829)--(2.902,1.829)--cycle;
\draw[gp path] (2.902,0.985)--(2.902,1.828)--(2.932,1.828)--(2.932,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.940,0.985)--(2.971,0.985)--(2.971,1.977)--(2.940,1.977)--cycle;
\draw[gp path] (2.940,0.985)--(2.940,1.976)--(2.970,1.976)--(2.970,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (2.977,0.985)--(3.009,0.985)--(3.009,2.114)--(2.977,2.114)--cycle;
\draw[gp path] (2.977,0.985)--(2.977,2.113)--(3.008,2.113)--(3.008,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.015,0.985)--(3.046,0.985)--(3.046,2.239)--(3.015,2.239)--cycle;
\draw[gp path] (3.015,0.985)--(3.015,2.238)--(3.045,2.238)--(3.045,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.053,0.985)--(3.084,0.985)--(3.084,2.345)--(3.053,2.345)--cycle;
\draw[gp path] (3.053,0.985)--(3.053,2.344)--(3.083,2.344)--(3.083,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.090,0.985)--(3.121,0.985)--(3.121,2.437)--(3.090,2.437)--cycle;
\draw[gp path] (3.090,0.985)--(3.090,2.436)--(3.120,2.436)--(3.120,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.128,0.985)--(3.159,0.985)--(3.159,2.507)--(3.128,2.507)--cycle;
\draw[gp path] (3.128,0.985)--(3.128,2.506)--(3.158,2.506)--(3.158,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.166,0.985)--(3.197,0.985)--(3.197,2.562)--(3.166,2.562)--cycle;
\draw[gp path] (3.166,0.985)--(3.166,2.561)--(3.196,2.561)--(3.196,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.203,0.985)--(3.234,0.985)--(3.234,2.591)--(3.203,2.591)--cycle;
\draw[gp path] (3.203,0.985)--(3.203,2.590)--(3.233,2.590)--(3.233,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.241,0.985)--(3.272,0.985)--(3.272,2.602)--(3.241,2.602)--cycle;
\draw[gp path] (3.241,0.985)--(3.241,2.601)--(3.271,2.601)--(3.271,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.278,0.985)--(3.310,0.985)--(3.310,2.594)--(3.278,2.594)--cycle;
\draw[gp path] (3.278,0.985)--(3.278,2.593)--(3.309,2.593)--(3.309,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.316,0.985)--(3.347,0.985)--(3.347,2.581)--(3.316,2.581)--cycle;
\draw[gp path] (3.316,0.985)--(3.316,2.580)--(3.346,2.580)--(3.346,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.354,0.985)--(3.385,0.985)--(3.385,2.563)--(3.354,2.563)--cycle;
\draw[gp path] (3.354,0.985)--(3.354,2.562)--(3.384,2.562)--(3.384,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.391,0.985)--(3.422,0.985)--(3.422,2.550)--(3.391,2.550)--cycle;
\draw[gp path] (3.391,0.985)--(3.391,2.549)--(3.421,2.549)--(3.421,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.429,0.985)--(3.460,0.985)--(3.460,2.533)--(3.429,2.533)--cycle;
\draw[gp path] (3.429,0.985)--(3.429,2.532)--(3.459,2.532)--(3.459,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.467,0.985)--(3.498,0.985)--(3.498,2.519)--(3.467,2.519)--cycle;
\draw[gp path] (3.467,0.985)--(3.467,2.518)--(3.497,2.518)--(3.497,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.504,0.985)--(3.535,0.985)--(3.535,2.492)--(3.504,2.492)--cycle;
\draw[gp path] (3.504,0.985)--(3.504,2.491)--(3.534,2.491)--(3.534,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.542,0.985)--(3.573,0.985)--(3.573,2.454)--(3.542,2.454)--cycle;
\draw[gp path] (3.542,0.985)--(3.542,2.453)--(3.572,2.453)--(3.572,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.579,0.985)--(3.611,0.985)--(3.611,2.389)--(3.579,2.389)--cycle;
\draw[gp path] (3.579,0.985)--(3.579,2.388)--(3.610,2.388)--(3.610,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.617,0.985)--(3.648,0.985)--(3.648,2.309)--(3.617,2.309)--cycle;
\draw[gp path] (3.617,0.985)--(3.617,2.308)--(3.647,2.308)--(3.647,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.655,0.985)--(3.686,0.985)--(3.686,2.220)--(3.655,2.220)--cycle;
\draw[gp path] (3.655,0.985)--(3.655,2.219)--(3.685,2.219)--(3.685,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.692,0.985)--(3.723,0.985)--(3.723,2.152)--(3.692,2.152)--cycle;
\draw[gp path] (3.692,0.985)--(3.692,2.151)--(3.722,2.151)--(3.722,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.730,0.985)--(3.761,0.985)--(3.761,2.120)--(3.730,2.120)--cycle;
\draw[gp path] (3.730,0.985)--(3.730,2.119)--(3.760,2.119)--(3.760,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.768,0.985)--(3.799,0.985)--(3.799,2.151)--(3.768,2.151)--cycle;
\draw[gp path] (3.768,0.985)--(3.768,2.150)--(3.798,2.150)--(3.798,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.805,0.985)--(3.836,0.985)--(3.836,2.245)--(3.805,2.245)--cycle;
\draw[gp path] (3.805,0.985)--(3.805,2.244)--(3.835,2.244)--(3.835,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.843,0.985)--(3.874,0.985)--(3.874,2.389)--(3.843,2.389)--cycle;
\draw[gp path] (3.843,0.985)--(3.843,2.388)--(3.873,2.388)--(3.873,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.880,0.985)--(3.912,0.985)--(3.912,2.532)--(3.880,2.532)--cycle;
\draw[gp path] (3.880,0.985)--(3.880,2.531)--(3.911,2.531)--(3.911,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.918,0.985)--(3.949,0.985)--(3.949,2.631)--(3.918,2.631)--cycle;
\draw[gp path] (3.918,0.985)--(3.918,2.630)--(3.948,2.630)--(3.948,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.956,0.985)--(3.987,0.985)--(3.987,2.656)--(3.956,2.656)--cycle;
\draw[gp path] (3.956,0.985)--(3.956,2.655)--(3.986,2.655)--(3.986,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (3.993,0.985)--(4.024,0.985)--(4.024,2.626)--(3.993,2.626)--cycle;
\draw[gp path] (3.993,0.985)--(3.993,2.625)--(4.023,2.625)--(4.023,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.031,0.985)--(4.062,0.985)--(4.062,2.575)--(4.031,2.575)--cycle;
\draw[gp path] (4.031,0.985)--(4.031,2.574)--(4.061,2.574)--(4.061,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.069,0.985)--(4.100,0.985)--(4.100,2.535)--(4.069,2.535)--cycle;
\draw[gp path] (4.069,0.985)--(4.069,2.534)--(4.099,2.534)--(4.099,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.106,0.985)--(4.137,0.985)--(4.137,2.504)--(4.106,2.504)--cycle;
\draw[gp path] (4.106,0.985)--(4.106,2.503)--(4.136,2.503)--(4.136,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.144,0.985)--(4.175,0.985)--(4.175,2.480)--(4.144,2.480)--cycle;
\draw[gp path] (4.144,0.985)--(4.144,2.479)--(4.174,2.479)--(4.174,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.181,0.985)--(4.212,0.985)--(4.212,2.462)--(4.181,2.462)--cycle;
\draw[gp path] (4.181,0.985)--(4.181,2.461)--(4.211,2.461)--(4.211,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.219,0.985)--(4.250,0.985)--(4.250,2.506)--(4.219,2.506)--cycle;
\draw[gp path] (4.219,0.985)--(4.219,2.505)--(4.249,2.505)--(4.249,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.257,0.985)--(4.288,0.985)--(4.288,2.705)--(4.257,2.705)--cycle;
\draw[gp path] (4.257,0.985)--(4.257,2.704)--(4.287,2.704)--(4.287,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.294,0.985)--(4.325,0.985)--(4.325,3.184)--(4.294,3.184)--cycle;
\draw[gp path] (4.294,0.985)--(4.294,3.183)--(4.324,3.183)--(4.324,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.332,0.985)--(4.363,0.985)--(4.363,4.016)--(4.332,4.016)--cycle;
\draw[gp path] (4.332,0.985)--(4.332,4.015)--(4.362,4.015)--(4.362,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.370,0.985)--(4.401,0.985)--(4.401,5.161)--(4.370,5.161)--cycle;
\draw[gp path] (4.370,0.985)--(4.370,5.160)--(4.400,5.160)--(4.400,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.407,0.985)--(4.438,0.985)--(4.438,6.415)--(4.407,6.415)--cycle;
\draw[gp path] (4.407,0.985)--(4.407,6.414)--(4.437,6.414)--(4.437,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.445,0.985)--(4.476,0.985)--(4.476,7.482)--(4.445,7.482)--cycle;
\draw[gp path] (4.445,0.985)--(4.445,7.481)--(4.475,7.481)--(4.475,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.482,0.985)--(4.513,0.985)--(4.513,8.087)--(4.482,8.087)--cycle;
\draw[gp path] (4.482,0.985)--(4.482,8.086)--(4.512,8.086)--(4.512,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.520,0.985)--(4.551,0.985)--(4.551,8.111)--(4.520,8.111)--cycle;
\draw[gp path] (4.520,0.985)--(4.520,8.110)--(4.550,8.110)--(4.550,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.558,0.985)--(4.589,0.985)--(4.589,7.606)--(4.558,7.606)--cycle;
\draw[gp path] (4.558,0.985)--(4.558,7.605)--(4.588,7.605)--(4.588,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.595,0.985)--(4.626,0.985)--(4.626,6.757)--(4.595,6.757)--cycle;
\draw[gp path] (4.595,0.985)--(4.595,6.756)--(4.625,6.756)--(4.625,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.633,0.985)--(4.664,0.985)--(4.664,5.763)--(4.633,5.763)--cycle;
\draw[gp path] (4.633,0.985)--(4.633,5.762)--(4.663,5.762)--(4.663,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.671,0.985)--(4.702,0.985)--(4.702,4.792)--(4.671,4.792)--cycle;
\draw[gp path] (4.671,0.985)--(4.671,4.791)--(4.701,4.791)--(4.701,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.708,0.985)--(4.739,0.985)--(4.739,3.938)--(4.708,3.938)--cycle;
\draw[gp path] (4.708,0.985)--(4.708,3.937)--(4.738,3.937)--(4.738,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.746,0.985)--(4.777,0.985)--(4.777,3.259)--(4.746,3.259)--cycle;
\draw[gp path] (4.746,0.985)--(4.746,3.258)--(4.776,3.258)--(4.776,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.783,0.985)--(4.814,0.985)--(4.814,2.780)--(4.783,2.780)--cycle;
\draw[gp path] (4.783,0.985)--(4.783,2.779)--(4.813,2.779)--(4.813,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.821,0.985)--(4.852,0.985)--(4.852,2.522)--(4.821,2.522)--cycle;
\draw[gp path] (4.821,0.985)--(4.821,2.521)--(4.851,2.521)--(4.851,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.859,0.985)--(4.890,0.985)--(4.890,2.459)--(4.859,2.459)--cycle;
\draw[gp path] (4.859,0.985)--(4.859,2.458)--(4.889,2.458)--(4.889,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.896,0.985)--(4.927,0.985)--(4.927,2.523)--(4.896,2.523)--cycle;
\draw[gp path] (4.896,0.985)--(4.896,2.522)--(4.926,2.522)--(4.926,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.934,0.985)--(4.965,0.985)--(4.965,2.608)--(4.934,2.608)--cycle;
\draw[gp path] (4.934,0.985)--(4.934,2.607)--(4.964,2.607)--(4.964,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (4.972,0.985)--(5.003,0.985)--(5.003,2.630)--(4.972,2.630)--cycle;
\draw[gp path] (4.972,0.985)--(4.972,2.629)--(5.002,2.629)--(5.002,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.009,0.985)--(5.040,0.985)--(5.040,2.546)--(5.009,2.546)--cycle;
\draw[gp path] (5.009,0.985)--(5.009,2.545)--(5.039,2.545)--(5.039,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.047,0.985)--(5.078,0.985)--(5.078,2.373)--(5.047,2.373)--cycle;
\draw[gp path] (5.047,0.985)--(5.047,2.372)--(5.077,2.372)--(5.077,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.084,0.985)--(5.115,0.985)--(5.115,2.152)--(5.084,2.152)--cycle;
\draw[gp path] (5.084,0.985)--(5.084,2.151)--(5.114,2.151)--(5.114,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.122,0.985)--(5.153,0.985)--(5.153,1.927)--(5.122,1.927)--cycle;
\draw[gp path] (5.122,0.985)--(5.122,1.926)--(5.152,1.926)--(5.152,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.160,0.985)--(5.191,0.985)--(5.191,1.725)--(5.160,1.725)--cycle;
\draw[gp path] (5.160,0.985)--(5.160,1.724)--(5.190,1.724)--(5.190,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.197,0.985)--(5.228,0.985)--(5.228,1.570)--(5.197,1.570)--cycle;
\draw[gp path] (5.197,0.985)--(5.197,1.569)--(5.227,1.569)--(5.227,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.235,0.985)--(5.266,0.985)--(5.266,1.473)--(5.235,1.473)--cycle;
\draw[gp path] (5.235,0.985)--(5.235,1.472)--(5.265,1.472)--(5.265,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.272,0.985)--(5.304,0.985)--(5.304,1.444)--(5.272,1.444)--cycle;
\draw[gp path] (5.272,0.985)--(5.272,1.443)--(5.303,1.443)--(5.303,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.310,0.985)--(5.341,0.985)--(5.341,1.504)--(5.310,1.504)--cycle;
\draw[gp path] (5.310,0.985)--(5.310,1.503)--(5.340,1.503)--(5.340,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.348,0.985)--(5.379,0.985)--(5.379,1.680)--(5.348,1.680)--cycle;
\draw[gp path] (5.348,0.985)--(5.348,1.679)--(5.378,1.679)--(5.378,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.385,0.985)--(5.416,0.985)--(5.416,1.969)--(5.385,1.969)--cycle;
\draw[gp path] (5.385,0.985)--(5.385,1.968)--(5.415,1.968)--(5.415,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.423,0.985)--(5.454,0.985)--(5.454,2.320)--(5.423,2.320)--cycle;
\draw[gp path] (5.423,0.985)--(5.423,2.319)--(5.453,2.319)--(5.453,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.461,0.985)--(5.492,0.985)--(5.492,2.652)--(5.461,2.652)--cycle;
\draw[gp path] (5.461,0.985)--(5.461,2.651)--(5.491,2.651)--(5.491,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.498,0.985)--(5.529,0.985)--(5.529,2.896)--(5.498,2.896)--cycle;
\draw[gp path] (5.498,0.985)--(5.498,2.895)--(5.528,2.895)--(5.528,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.536,0.985)--(5.567,0.985)--(5.567,3.033)--(5.536,3.033)--cycle;
\draw[gp path] (5.536,0.985)--(5.536,3.032)--(5.566,3.032)--(5.566,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.573,0.985)--(5.605,0.985)--(5.605,3.126)--(5.573,3.126)--cycle;
\draw[gp path] (5.573,0.985)--(5.573,3.125)--(5.604,3.125)--(5.604,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.611,0.985)--(5.642,0.985)--(5.642,3.277)--(5.611,3.277)--cycle;
\draw[gp path] (5.611,0.985)--(5.611,3.276)--(5.641,3.276)--(5.641,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.649,0.985)--(5.680,0.985)--(5.680,3.542)--(5.649,3.542)--cycle;
\draw[gp path] (5.649,0.985)--(5.649,3.541)--(5.679,3.541)--(5.679,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.686,0.985)--(5.717,0.985)--(5.717,3.825)--(5.686,3.825)--cycle;
\draw[gp path] (5.686,0.985)--(5.686,3.824)--(5.716,3.824)--(5.716,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.724,0.985)--(5.755,0.985)--(5.755,3.944)--(5.724,3.944)--cycle;
\draw[gp path] (5.724,0.985)--(5.724,3.943)--(5.754,3.943)--(5.754,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.762,0.985)--(5.793,0.985)--(5.793,3.770)--(5.762,3.770)--cycle;
\draw[gp path] (5.762,0.985)--(5.762,3.769)--(5.792,3.769)--(5.792,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.799,0.985)--(5.830,0.985)--(5.830,3.340)--(5.799,3.340)--cycle;
\draw[gp path] (5.799,0.985)--(5.799,3.339)--(5.829,3.339)--(5.829,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.837,0.985)--(5.868,0.985)--(5.868,2.813)--(5.837,2.813)--cycle;
\draw[gp path] (5.837,0.985)--(5.837,2.812)--(5.867,2.812)--(5.867,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.874,0.985)--(5.906,0.985)--(5.906,2.369)--(5.874,2.369)--cycle;
\draw[gp path] (5.874,0.985)--(5.874,2.368)--(5.905,2.368)--(5.905,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.912,0.985)--(5.943,0.985)--(5.943,2.115)--(5.912,2.115)--cycle;
\draw[gp path] (5.912,0.985)--(5.912,2.114)--(5.942,2.114)--(5.942,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.950,0.985)--(5.981,0.985)--(5.981,2.059)--(5.950,2.059)--cycle;
\draw[gp path] (5.950,0.985)--(5.950,2.058)--(5.980,2.058)--(5.980,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (5.987,0.985)--(6.018,0.985)--(6.018,2.147)--(5.987,2.147)--cycle;
\draw[gp path] (5.987,0.985)--(5.987,2.146)--(6.017,2.146)--(6.017,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.025,0.985)--(6.056,0.985)--(6.056,2.306)--(6.025,2.306)--cycle;
\draw[gp path] (6.025,0.985)--(6.025,2.305)--(6.055,2.305)--(6.055,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.063,0.985)--(6.094,0.985)--(6.094,2.487)--(6.063,2.487)--cycle;
\draw[gp path] (6.063,0.985)--(6.063,2.486)--(6.093,2.486)--(6.093,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.100,0.985)--(6.131,0.985)--(6.131,2.702)--(6.100,2.702)--cycle;
\draw[gp path] (6.100,0.985)--(6.100,2.701)--(6.130,2.701)--(6.130,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.138,0.985)--(6.169,0.985)--(6.169,3.007)--(6.138,3.007)--cycle;
\draw[gp path] (6.138,0.985)--(6.138,3.006)--(6.168,3.006)--(6.168,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.175,0.985)--(6.207,0.985)--(6.207,3.430)--(6.175,3.430)--cycle;
\draw[gp path] (6.175,0.985)--(6.175,3.429)--(6.206,3.429)--(6.206,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.213,0.985)--(6.244,0.985)--(6.244,3.865)--(6.213,3.865)--cycle;
\draw[gp path] (6.213,0.985)--(6.213,3.864)--(6.243,3.864)--(6.243,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.251,0.985)--(6.282,0.985)--(6.282,4.130)--(6.251,4.130)--cycle;
\draw[gp path] (6.251,0.985)--(6.251,4.129)--(6.281,4.129)--(6.281,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.288,0.985)--(6.319,0.985)--(6.319,4.067)--(6.288,4.067)--cycle;
\draw[gp path] (6.288,0.985)--(6.288,4.066)--(6.318,4.066)--(6.318,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.326,0.985)--(6.357,0.985)--(6.357,3.681)--(6.326,3.681)--cycle;
\draw[gp path] (6.326,0.985)--(6.326,3.680)--(6.356,3.680)--(6.356,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.364,0.985)--(6.395,0.985)--(6.395,3.096)--(6.364,3.096)--cycle;
\draw[gp path] (6.364,0.985)--(6.364,3.095)--(6.394,3.095)--(6.394,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.401,0.985)--(6.432,0.985)--(6.432,2.490)--(6.401,2.490)--cycle;
\draw[gp path] (6.401,0.985)--(6.401,2.489)--(6.431,2.489)--(6.431,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.439,0.985)--(6.470,0.985)--(6.470,1.986)--(6.439,1.986)--cycle;
\draw[gp path] (6.439,0.985)--(6.439,1.985)--(6.469,1.985)--(6.469,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.476,0.985)--(6.508,0.985)--(6.508,1.626)--(6.476,1.626)--cycle;
\draw[gp path] (6.476,0.985)--(6.476,1.625)--(6.507,1.625)--(6.507,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.514,0.985)--(6.545,0.985)--(6.545,1.397)--(6.514,1.397)--cycle;
\draw[gp path] (6.514,0.985)--(6.514,1.396)--(6.544,1.396)--(6.544,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.552,0.985)--(6.583,0.985)--(6.583,1.254)--(6.552,1.254)--cycle;
\draw[gp path] (6.552,0.985)--(6.552,1.253)--(6.582,1.253)--(6.582,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.589,0.985)--(6.620,0.985)--(6.620,1.167)--(6.589,1.167)--cycle;
\draw[gp path] (6.589,0.985)--(6.589,1.166)--(6.619,1.166)--(6.619,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.627,0.985)--(6.658,0.985)--(6.658,1.109)--(6.627,1.109)--cycle;
\draw[gp path] (6.627,0.985)--(6.627,1.108)--(6.657,1.108)--(6.657,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.665,0.985)--(6.696,0.985)--(6.696,1.072)--(6.665,1.072)--cycle;
\draw[gp path] (6.665,0.985)--(6.665,1.071)--(6.695,1.071)--(6.695,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.702,0.985)--(6.733,0.985)--(6.733,1.048)--(6.702,1.048)--cycle;
\draw[gp path] (6.702,0.985)--(6.702,1.047)--(6.732,1.047)--(6.732,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.740,0.985)--(6.771,0.985)--(6.771,1.035)--(6.740,1.035)--cycle;
\draw[gp path] (6.740,0.985)--(6.740,1.034)--(6.770,1.034)--(6.770,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.777,0.985)--(6.809,0.985)--(6.809,1.025)--(6.777,1.025)--cycle;
\draw[gp path] (6.777,0.985)--(6.777,1.024)--(6.808,1.024)--(6.808,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.815,0.985)--(6.846,0.985)--(6.846,1.017)--(6.815,1.017)--cycle;
\draw[gp path] (6.815,0.985)--(6.815,1.016)--(6.845,1.016)--(6.845,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.853,0.985)--(6.884,0.985)--(6.884,1.009)--(6.853,1.009)--cycle;
\draw[gp path] (6.853,0.985)--(6.853,1.008)--(6.883,1.008)--(6.883,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.890,0.985)--(6.921,0.985)--(6.921,1.002)--(6.890,1.002)--cycle;
\draw[gp path] (6.890,0.985)--(6.890,1.001)--(6.920,1.001)--(6.920,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.928,0.985)--(6.959,0.985)--(6.959,0.998)--(6.928,0.998)--cycle;
\draw[gp path] (6.928,0.985)--(6.928,0.997)--(6.958,0.997)--(6.958,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (6.966,0.985)--(6.997,0.985)--(6.997,0.994)--(6.966,0.994)--cycle;
\draw[gp path] (6.966,0.985)--(6.966,0.993)--(6.996,0.993)--(6.996,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.003,0.985)--(7.034,0.985)--(7.034,0.992)--(7.003,0.992)--cycle;
\draw[gp path] (7.003,0.985)--(7.003,0.991)--(7.033,0.991)--(7.033,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.041,0.985)--(7.072,0.985)--(7.072,0.990)--(7.041,0.990)--cycle;
\draw[gp path] (7.041,0.985)--(7.041,0.989)--(7.071,0.989)--(7.071,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.078,0.985)--(7.110,0.985)--(7.110,0.989)--(7.078,0.989)--cycle;
\draw[gp path] (7.078,0.985)--(7.078,0.988)--(7.109,0.988)--(7.109,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.116,0.985)--(7.147,0.985)--(7.147,0.989)--(7.116,0.989)--cycle;
\draw[gp path] (7.116,0.985)--(7.116,0.988)--(7.146,0.988)--(7.146,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.154,0.985)--(7.185,0.985)--(7.185,0.989)--(7.154,0.989)--cycle;
\draw[gp path] (7.154,0.985)--(7.154,0.988)--(7.184,0.988)--(7.184,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.191,0.985)--(7.222,0.985)--(7.222,0.988)--(7.191,0.988)--cycle;
\draw[gp path] (7.191,0.985)--(7.191,0.987)--(7.221,0.987)--(7.221,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.229,0.985)--(7.260,0.985)--(7.260,0.987)--(7.229,0.987)--cycle;
\draw[gp path] (7.229,0.985)--(7.229,0.986)--(7.259,0.986)--(7.259,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.267,0.985)--(7.298,0.985)--(7.298,0.987)--(7.267,0.987)--cycle;
\draw[gp path] (7.267,0.985)--(7.267,0.986)--(7.297,0.986)--(7.297,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.304,0.985)--(7.335,0.985)--(7.335,0.987)--(7.304,0.987)--cycle;
\draw[gp path] (7.304,0.985)--(7.304,0.986)--(7.334,0.986)--(7.334,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.342,0.985)--(7.373,0.985)--(7.373,0.986)--(7.342,0.986)--cycle;
\draw[gp path] (7.342,0.985)--(7.372,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.379,0.985)--(7.411,0.985)--(7.411,0.986)--(7.379,0.986)--cycle;
\draw[gp path] (7.379,0.985)--(7.410,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.417,0.985)--(7.448,0.985)--(7.448,0.986)--(7.417,0.986)--cycle;
\draw[gp path] (7.417,0.985)--(7.447,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.455,0.985)--(7.486,0.985)--(7.486,0.986)--(7.455,0.986)--cycle;
\draw[gp path] (7.455,0.985)--(7.485,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.492,0.985)--(7.523,0.985)--(7.523,0.986)--(7.492,0.986)--cycle;
\draw[gp path] (7.492,0.985)--(7.522,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.530,0.985)--(7.561,0.985)--(7.561,0.986)--(7.530,0.986)--cycle;
\draw[gp path] (7.530,0.985)--(7.560,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.568,0.985)--(7.599,0.985)--(7.599,0.986)--(7.568,0.986)--cycle;
\draw[gp path] (7.568,0.985)--(7.598,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.605,0.985)--(7.636,0.985)--(7.636,0.986)--(7.605,0.986)--cycle;
\draw[gp path] (7.605,0.985)--(7.635,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.643,0.985)--(7.674,0.985)--(7.674,0.986)--(7.643,0.986)--cycle;
\draw[gp path] (7.643,0.985)--(7.673,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.680,0.985)--(7.712,0.985)--(7.712,0.986)--(7.680,0.986)--cycle;
\draw[gp path] (7.680,0.985)--(7.711,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.718,0.985)--(7.749,0.985)--(7.749,0.986)--(7.718,0.986)--cycle;
\draw[gp path] (7.718,0.985)--(7.748,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.756,0.985)--(7.787,0.985)--(7.787,0.986)--(7.756,0.986)--cycle;
\draw[gp path] (7.756,0.985)--(7.786,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.793,0.985)--(7.824,0.985)--(7.824,0.986)--(7.793,0.986)--cycle;
\draw[gp path] (7.793,0.985)--(7.823,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.831,0.985)--(7.862,0.985)--(7.862,0.986)--(7.831,0.986)--cycle;
\draw[gp path] (7.831,0.985)--(7.861,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.869,0.985)--(7.900,0.985)--(7.900,0.986)--(7.869,0.986)--cycle;
\draw[gp path] (7.869,0.985)--(7.899,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.906,0.985)--(7.937,0.985)--(7.937,0.986)--(7.906,0.986)--cycle;
\draw[gp path] (7.906,0.985)--(7.936,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.944,0.985)--(7.975,0.985)--(7.975,0.986)--(7.944,0.986)--cycle;
\draw[gp path] (7.944,0.985)--(7.974,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (7.981,0.985)--(8.013,0.985)--(8.013,0.986)--(7.981,0.986)--cycle;
\draw[gp path] (7.981,0.985)--(8.012,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.019,0.985)--(8.050,0.985)--(8.050,0.986)--(8.019,0.986)--cycle;
\draw[gp path] (8.019,0.985)--(8.049,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.057,0.985)--(8.088,0.985)--(8.088,0.986)--(8.057,0.986)--cycle;
\draw[gp path] (8.057,0.985)--(8.087,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.094,0.985)--(8.125,0.985)--(8.125,0.986)--(8.094,0.986)--cycle;
\draw[gp path] (8.094,0.985)--(8.124,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.132,0.985)--(8.163,0.985)--(8.163,0.986)--(8.132,0.986)--cycle;
\draw[gp path] (8.132,0.985)--(8.162,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.282,0.985)--(8.314,0.985)--(8.314,0.986)--(8.282,0.986)--cycle;
\draw[gp path] (8.282,0.985)--(8.313,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.320,0.985)--(8.351,0.985)--(8.351,0.986)--(8.320,0.986)--cycle;
\draw[gp path] (8.320,0.985)--(8.350,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.358,0.985)--(8.389,0.985)--(8.389,0.986)--(8.358,0.986)--cycle;
\draw[gp path] (8.358,0.985)--(8.388,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.395,0.985)--(8.426,0.985)--(8.426,0.986)--(8.395,0.986)--cycle;
\draw[gp path] (8.395,0.985)--(8.425,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.433,0.985)--(8.464,0.985)--(8.464,0.986)--(8.433,0.986)--cycle;
\draw[gp path] (8.433,0.985)--(8.463,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.471,0.985)--(8.502,0.985)--(8.502,0.986)--(8.471,0.986)--cycle;
\draw[gp path] (8.471,0.985)--(8.501,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.508,0.985)--(8.539,0.985)--(8.539,0.986)--(8.508,0.986)--cycle;
\draw[gp path] (8.508,0.985)--(8.538,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.546,0.985)--(8.577,0.985)--(8.577,0.986)--(8.546,0.986)--cycle;
\draw[gp path] (8.546,0.985)--(8.576,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.583,0.985)--(8.615,0.985)--(8.615,0.986)--(8.583,0.986)--cycle;
\draw[gp path] (8.583,0.985)--(8.614,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.621,0.985)--(8.652,0.985)--(8.652,0.986)--(8.621,0.986)--cycle;
\draw[gp path] (8.621,0.985)--(8.651,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.659,0.985)--(8.690,0.985)--(8.690,0.986)--(8.659,0.986)--cycle;
\draw[gp path] (8.659,0.985)--(8.689,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.734,0.985)--(8.765,0.985)--(8.765,0.986)--(8.734,0.986)--cycle;
\draw[gp path] (8.734,0.985)--(8.764,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.772,0.985)--(8.803,0.985)--(8.803,0.986)--(8.772,0.986)--cycle;
\draw[gp path] (8.772,0.985)--(8.802,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.809,0.985)--(8.840,0.985)--(8.840,0.986)--(8.809,0.986)--cycle;
\draw[gp path] (8.809,0.985)--(8.839,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.884,0.985)--(8.916,0.985)--(8.916,0.986)--(8.884,0.986)--cycle;
\draw[gp path] (8.884,0.985)--(8.915,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.960,0.985)--(8.991,0.985)--(8.991,0.986)--(8.960,0.986)--cycle;
\draw[gp path] (8.960,0.985)--(8.990,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (8.997,0.985)--(9.028,0.985)--(9.028,0.986)--(8.997,0.986)--cycle;
\draw[gp path] (8.997,0.985)--(9.027,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.035,0.985)--(9.066,0.985)--(9.066,0.986)--(9.035,0.986)--cycle;
\draw[gp path] (9.035,0.985)--(9.065,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.073,0.985)--(9.104,0.985)--(9.104,0.986)--(9.073,0.986)--cycle;
\draw[gp path] (9.073,0.985)--(9.103,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.185,0.985)--(9.216,0.985)--(9.216,0.986)--(9.185,0.986)--cycle;
\draw[gp path] (9.185,0.985)--(9.215,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.223,0.985)--(9.254,0.985)--(9.254,0.986)--(9.223,0.986)--cycle;
\draw[gp path] (9.223,0.985)--(9.253,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.261,0.985)--(9.292,0.985)--(9.292,0.986)--(9.261,0.986)--cycle;
\draw[gp path] (9.261,0.985)--(9.291,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.336,0.985)--(9.367,0.985)--(9.367,0.986)--(9.336,0.986)--cycle;
\draw[gp path] (9.336,0.985)--(9.366,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.486,0.985)--(9.517,0.985)--(9.517,0.986)--(9.486,0.986)--cycle;
\draw[gp path] (9.486,0.985)--(9.516,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.637,0.985)--(9.668,0.985)--(9.668,0.986)--(9.637,0.986)--cycle;
\draw[gp path] (9.637,0.985)--(9.667,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.675,0.985)--(9.706,0.985)--(9.706,0.986)--(9.675,0.986)--cycle;
\draw[gp path] (9.675,0.985)--(9.705,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.712,0.985)--(9.743,0.985)--(9.743,0.986)--(9.712,0.986)--cycle;
\draw[gp path] (9.712,0.985)--(9.742,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.750,0.985)--(9.781,0.985)--(9.781,0.986)--(9.750,0.986)--cycle;
\draw[gp path] (9.750,0.985)--(9.780,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (9.863,0.985)--(9.894,0.985)--(9.894,0.986)--(9.863,0.986)--cycle;
\draw[gp path] (9.863,0.985)--(9.893,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (10.088,0.985)--(10.119,0.985)--(10.119,0.986)--(10.088,0.986)--cycle;
\draw[gp path] (10.088,0.985)--(10.118,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (10.126,0.985)--(10.157,0.985)--(10.157,0.986)--(10.126,0.986)--cycle;
\draw[gp path] (10.126,0.985)--(10.156,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (10.164,0.985)--(10.195,0.985)--(10.195,0.986)--(10.164,0.986)--cycle;
\draw[gp path] (10.164,0.985)--(10.194,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (10.239,0.985)--(10.270,0.985)--(10.270,0.986)--(10.239,0.986)--cycle;
\draw[gp path] (10.239,0.985)--(10.269,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (10.991,0.985)--(11.022,0.985)--(11.022,0.986)--(10.991,0.986)--cycle;
\draw[gp path] (10.991,0.985)--(11.021,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (11.029,0.985)--(11.060,0.985)--(11.060,0.986)--(11.029,0.986)--cycle;
\draw[gp path] (11.029,0.985)--(11.059,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (11.067,0.985)--(11.098,0.985)--(11.098,0.986)--(11.067,0.986)--cycle;
\draw[gp path] (11.067,0.985)--(11.097,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (11.104,0.985)--(11.135,0.985)--(11.135,0.986)--(11.104,0.986)--cycle;
\draw[gp path] (11.104,0.985)--(11.134,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (11.142,0.985)--(11.173,0.985)--(11.173,0.986)--(11.142,0.986)--cycle;
\draw[gp path] (11.142,0.985)--(11.172,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (11.217,0.985)--(11.248,0.985)--(11.248,0.986)--(11.217,0.986)--cycle;
\draw[gp path] (11.217,0.985)--(11.247,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (11.292,0.985)--(11.323,0.985)--(11.323,0.986)--(11.292,0.986)--cycle;
\draw[gp path] (11.292,0.985)--(11.322,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (11.443,0.985)--(11.474,0.985)--(11.474,0.986)--(11.443,0.986)--cycle;
\draw[gp path] (11.443,0.985)--(11.473,0.985)--cycle;
\gpfill{rgb color={0.000,0.588,0.000},opacity=0.80} (11.894,0.985)--(11.925,0.985)--(11.925,0.986)--(11.894,0.986)--cycle;
\draw[gp path] (11.894,0.985)--(11.924,0.985)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,8.381)--(2.240,0.985)--(11.947,0.985)--(11.947,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.240cm}{0.985cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
